import * as CONST from '../../constants'
import { i18n } from '../interfaces'

export const english: i18n = {
  config: {
    language: CONST.ENGLISH,
  },
  categories: {
    [CONST.AREA]: 'Area',
    [CONST.DATA]: 'Data',
    [CONST.FUEL]: 'Fuel',
    [CONST.LENGTH]: 'Length',
    [CONST.POWER]: 'Power',
    [CONST.PRESSURE]: 'Pressure',
    [CONST.SPEED]: 'Speed',
    [CONST.TEMPERATURE]: 'Temperature',
    [CONST.TIME]: 'Time',
    [CONST.VOLUME]: 'Volume',
    [CONST.WEIGHT]: 'Weight',
  },
  operations: {
    [CONST.HECTARE]: 'Hectare',
    [CONST.ARE]: 'Are',
    [CONST.SQUARE_KILOMETER]: 'Square Kilometer',
    [CONST.SQUARE_METER]: 'Square Meter',
    [CONST.SQUARE_DECIMETER]: 'Square Decimeter',
    [CONST.SQUARE_CENTIMETER]: 'Square Centimeter',
    [CONST.SQUARE_MILLIMETER]: 'Square Millimeter',
    [CONST.SQUARE_MILE]: 'Square Mile',
    [CONST.ACRE]: 'Acre',
    [CONST.SQUARE_YARD]: 'Square Yard',
    [CONST.SQUARE_FOOT]: 'Square Foot',
    [CONST.SQUARE_INCH]: 'Square Inch',
    [CONST.BIT]: 'Bit',
    [CONST.BYTE]: 'Byte',
    [CONST.KILOBYTE]: 'Kilobyte',
    [CONST.MEGABYTE]: 'Megabyte',
    [CONST.GIGABYTE]: 'Gigabyte',
    [CONST.TERABYTE]: 'Terabyte',
    [CONST.MILES_GALLON_US]: 'Miles/Gallon(US)',
    [CONST.MILES_GALLON_UK]: 'Miles/Gallon(UK)',
    [CONST.LITERS_PER_ONE_HUNDRED_KM]: 'Liters/100km',
    [CONST.LITERS_PER_KM]: 'Liters/km',
    [CONST.KILOMETERS_PER_LITER]: 'km/Liters',
    [CONST.KILOMETER]: 'Kilometer',
    [CONST.METER]: 'Meter',
    [CONST.DECIMETER]: 'Decimeter',
    [CONST.CENTIMER]: 'Centimeter',
    [CONST.MILLIMETER]: 'Millimeter',
    [CONST.MILE]: 'Mile',
    [CONST.YARD]: 'Yard',
    [CONST.FEET]: 'Foot',
    [CONST.INCH]: 'Inch',
    [CONST.NAUTICAL_MILE]: 'Nautical Mile',
    [CONST.LEAGUE]: 'League',
    [CONST.FURLONG]: 'Furlong',
    [CONST.ROD]: 'Rod',
    [CONST.CHAIN]: 'Chain',
    [CONST.BTU_H]: 'Btu/h',
    [CONST.HORSE_POWER]: 'Horse Power',
    [CONST.KILOWATT]: 'Kilowatt',
    [CONST.WATT]: 'Watt',
    [CONST.TON_OF_REFRIGERATION]: 'Ton of Refrigeration',
    [CONST.ATMOSPHERE]: 'Atmosphere',
    [CONST.BAR]: 'Bar',
    [CONST.MILLIBAR]: 'Millibar',
    [CONST.INCH_MERCURY]: 'Inch Mercury',
    [CONST.MILLIMETER_MERCURY]: 'Millimeter Mercury',
    [CONST.MEGA_PASCAL]: 'Mega Pascal',
    [CONST.KILO_PASCAL]: 'Kilo Pascal',
    [CONST.PASCAL_PA]: 'Pascal(N/m²)',
    [CONST.POUND_PSF]: 'Pound/sq foot',
    [CONST.POUND_PSI]: 'Pound/sq inch',
    [CONST.KILOMETER_PER_HOUR]: 'Kilometer per Hour',
    [CONST.METER_PER_SECOND]: 'Meter per Second',
    [CONST.MILE_PER_HOUR]: 'Mile per Hour',
    [CONST.FEET_PER_MINUTE]: 'Foot per Minute',
    [CONST.FEET_PER_SECOND]: 'Foot per Second',
    [CONST.KNOT]: 'Knot',
    [CONST.SPEED_OF_LIGHT]: 'Speed of Light',
    [CONST.SPEED_OF_SOUND]: 'Speed of Sound',
    [CONST.CELSIUS]: 'Celsius',
    [CONST.FAHRENHEIT]: 'Fahrenheit',
    [CONST.KELVIN]: 'Kelvin',
    [CONST.RANKINE]: 'Rankine',
    [CONST.MILLENNIUM]: 'Millennium',
    [CONST.CENTURY]: 'Century',
    [CONST.DECADE]: 'Decade',
    [CONST.CALENDAR_YEAR]: 'Calendar Year',
    [CONST.MONTH]: 'Month',
    [CONST.WEEK]: 'Week',
    [CONST.DAY]: 'Day',
    [CONST.HOUR]: 'Hour',
    [CONST.MINUTE]: 'Minute',
    [CONST.SECOND]: 'Second',
    [CONST.MILLISECOND]: 'Millisecond',
    [CONST.CUBIC_METER]: 'Cubic Meter',
    [CONST.LITER]: 'Liter(cubic dm)',
    [CONST.DECILITER]: 'Deciliter',
    [CONST.CENTILITER]: 'Centiliter',
    [CONST.MILLILITER]: 'Milliliter(cc)',
    [CONST.CUBIC_MILLIMETER]: 'Cubic Millimeter',
    [CONST.TABLESPOON]: 'Tablespoon(met)',
    [CONST.TEASPOON]: 'Teaspoon(met)',
    [CONST.CUBIC_YARD]: 'Cubic Yard',
    [CONST.CUBIC_FOOT]: 'Cubic Foot',
    [CONST.CUBIC_INCH]: 'Cubic Inch',
    [CONST.US_BUSHEL]: 'US Bushel',
    [CONST.US_BARREL]: 'US Barrel',
    [CONST.US_LIQUID_GALLON]: 'US Liquid Gallon',
    [CONST.US_DRY_GALLON]: 'US Dry Gallon',
    [CONST.US_FLUID_OUNCE]: 'US Fluid Ounce',
    [CONST.US_PINT]: 'US Pint',
    [CONST.US_QUART]: 'US Quart',
    [CONST.US_TABLESPOON]: 'US Tablespoon',
    [CONST.US_TEASPOON]: 'US Teaspoon',
    [CONST.US_CUP]: 'US Cup',
    [CONST.UK_BARREL]: 'UK Barrel',
    [CONST.UK_GALLON]: 'UK Gallon',
    [CONST.UK_FLUID_OUNCE]: 'UK Fluid Ounce',
    [CONST.UK_PINT]: 'UK Pint',
    [CONST.UK_QUART]: 'UK Quart',
    [CONST.KILOGRAM]: 'Kilogram',
    [CONST.GRAM]: 'Gram',
    [CONST.MILLIGRAM]: 'Milligram',
    [CONST.POUND]: 'Pound',
    [CONST.OUNCE]: 'Ounce',
    [CONST.TON_METRIC]: 'Ton Metric',
    [CONST.TON_LONG]: 'Ton Long(UK)',
    [CONST.TON_SHORT]: 'Ton Short(US)',
    [CONST.STONE]: 'Stone',
  },
  prefixes: {
    [CONST.HECTARE]: 'ha',
    [CONST.ARE]: 'a',
    [CONST.SQUARE_KILOMETER]: 'km²',
    [CONST.SQUARE_METER]: 'm²',
    [CONST.SQUARE_DECIMETER]: 'dm²',
    [CONST.SQUARE_CENTIMETER]: 'cm²',
    [CONST.SQUARE_MILLIMETER]: 'mm²',
    [CONST.SQUARE_MILE]: 'Smile²',
    [CONST.ACRE]: 'acre',
    [CONST.SQUARE_YARD]: 'yd²',
    [CONST.SQUARE_FOOT]: 'ft²',
    [CONST.SQUARE_INCH]: 'in²',
    [CONST.BIT]: 'bit',
    [CONST.BYTE]: 'b',
    [CONST.KILOBYTE]: 'Kb',
    [CONST.MEGABYTE]: 'Mb',
    [CONST.GIGABYTE]: 'Gb',
    [CONST.TERABYTE]: 'Tb',
    [CONST.MILES_GALLON_US]: 'MPG(US)',
    [CONST.MILES_GALLON_UK]: 'MPG(UK)',
    [CONST.LITERS_PER_ONE_HUNDRED_KM]: 'l/100km',
    [CONST.LITERS_PER_KM]: 'l/km',
    [CONST.KILOMETERS_PER_LITER]: 'km/l',
    [CONST.KILOMETER]: 'km',
    [CONST.METER]: 'm',
    [CONST.DECIMETER]: 'dm',
    [CONST.CENTIMER]: 'cm',
    [CONST.MILLIMETER]: 'mm',
    [CONST.MILE]: 'mile',
    [CONST.YARD]: 'yard',
    [CONST.FEET]: 'ft',
    [CONST.INCH]: 'in',
    [CONST.NAUTICAL_MILE]: 'nmi',
    [CONST.LEAGUE]: 'league',
    [CONST.FURLONG]: 'fur',
    [CONST.ROD]: 'rod',
    [CONST.CHAIN]: 'chain',
    [CONST.BTU_H]: 'btu/h',
    [CONST.HORSE_POWER]: 'hp',
    [CONST.KILOWATT]: 'kW',
    [CONST.WATT]: 'W',
    [CONST.TON_OF_REFRIGERATION]: 'ton/ref',
    [CONST.ATMOSPHERE]: 'atm',
    [CONST.BAR]: 'bar',
    [CONST.MILLIBAR]: 'mbar',
    [CONST.INCH_MERCURY]: 'in Hg',
    [CONST.MILLIMETER_MERCURY]: 'mm Hg',
    [CONST.MEGA_PASCAL]: 'MPa',
    [CONST.KILO_PASCAL]: 'KPa',
    [CONST.PASCAL_PA]: 'Pa',
    [CONST.POUND_PSF]: 'psf',
    [CONST.POUND_PSI]: 'psi',
    [CONST.KILOMETER_PER_HOUR]: 'km/h',
    [CONST.METER_PER_SECOND]: 'm/s',
    [CONST.MILE_PER_HOUR]: 'mph',
    [CONST.FEET_PER_MINUTE]: 'ft/min',
    [CONST.FEET_PER_SECOND]: 'ft/s',
    [CONST.KNOT]: 'knot',
    [CONST.SPEED_OF_LIGHT]: 'c(v)',
    [CONST.SPEED_OF_SOUND]: 'Mach(a)',
    [CONST.CELSIUS]: '°C',
    [CONST.FAHRENHEIT]: '°F',
    [CONST.KELVIN]: 'K',
    [CONST.RANKINE]: '°Ra',
    [CONST.MILLENNIUM]: 'm',
    [CONST.CENTURY]: 'c',
    [CONST.DECADE]: 'dec',
    [CONST.CALENDAR_YEAR]: 'y',
    [CONST.MONTH]: 'mo',
    [CONST.WEEK]: 'wk',
    [CONST.DAY]: 'dy',
    [CONST.HOUR]: 'hr',
    [CONST.MINUTE]: 'min',
    [CONST.SECOND]: 'sec',
    [CONST.MILLISECOND]: 'ms',
    [CONST.CUBIC_METER]: 'm³',
    [CONST.LITER]: 'l(dm³)',
    [CONST.DECILITER]: 'dl',
    [CONST.CENTILITER]: 'cl',
    [CONST.MILLILITER]: 'ml(cm³)',
    [CONST.CUBIC_MILLIMETER]: 'mm³',
    [CONST.TABLESPOON]: 'tblspn',
    [CONST.TEASPOON]: 'tspn',
    [CONST.CUBIC_YARD]: 'yd³',
    [CONST.CUBIC_FOOT]: 'ft³',
    [CONST.CUBIC_INCH]: 'in³',
    [CONST.US_BUSHEL]: 'bushel',
    [CONST.US_BARREL]: 'barrel',
    [CONST.US_LIQUID_GALLON]: 'gal',
    [CONST.US_DRY_GALLON]: 'gal',
    [CONST.US_FLUID_OUNCE]: 'fl oz',
    [CONST.US_PINT]: 'pint',
    [CONST.US_QUART]: 'quart',
    [CONST.US_TABLESPOON]: 'tblspn',
    [CONST.US_TEASPOON]: 'tspn',
    [CONST.US_CUP]: 'cup',
    [CONST.UK_BARREL]: 'barrel',
    [CONST.UK_GALLON]: 'gal',
    [CONST.UK_FLUID_OUNCE]: 'fl oz',
    [CONST.UK_PINT]: 'pint',
    [CONST.UK_QUART]: 'quart',
    [CONST.KILOGRAM]: 'kg',
    [CONST.GRAM]: 'gr',
    [CONST.MILLIGRAM]: 'mg',
    [CONST.POUND]: 'lb',
    [CONST.OUNCE]: 'oz',
    [CONST.TON_METRIC]: 'ton',
    [CONST.TON_LONG]: 'ton',
    [CONST.TON_SHORT]: 'ton',
    [CONST.STONE]: 'st',
  },
  numpad: {
    [CONST.COPY]: 'COPY',
    [CONST.MESSAGE_COPY]: 'Copied!',
    [CONST.AC]: 'AC',
  },
  preferences: {
    [CONST.LANGUAGE]: 'Language',
    [CONST.ENGLISH]: 'English',
    [CONST.PORTUGUESE]: 'Portuguese',
    [CONST.THEME]: 'Theme',
    [CONST.DARK_MODE]: 'Dark Mode',
    [CONST.CONTACT]: 'Contact',
    [CONST.DECIMALS]: 'Decimals Points',
    [CONST.DISPLAY_TWO_DECIMALS]: 'Two Digits',
    [CONST.LANGUAGE]: 'Language',
    [CONST.POLICY]: 'Notice',
    [CONST.POLICY_DESCRIPTION]: 'Please counter-check the results. Despite thorough controls by our means, rounding errors and other errors are possible. Use at your own risk.'
  },
}
