import * as CONST from '../../constants'
import { i18n } from '../interfaces'

export const portuguese: i18n = {
  config: {
    language: CONST.PORTUGUESE,
  },
  categories: {
    [CONST.AREA]: 'Área',
    [CONST.DATA]: 'Dados',
    [CONST.FUEL]: 'Combustível',
    [CONST.LENGTH]: 'Distância',
    [CONST.POWER]: 'Potência',
    [CONST.PRESSURE]: 'Pressão',
    [CONST.SPEED]: 'Velocidade',
    [CONST.TEMPERATURE]: 'Temperatura',
    [CONST.TIME]: 'Tempo',
    [CONST.VOLUME]: 'Volume',
    [CONST.WEIGHT]: 'Peso',
  },
  operations: {
    [CONST.HECTARE]: 'Hectare',
    [CONST.ARE]: 'Are',
    [CONST.SQUARE_KILOMETER]: 'Quilómetro Quadrado',
    [CONST.SQUARE_METER]: 'Metro Quadrado',
    [CONST.SQUARE_DECIMETER]: 'Decímetro Quadrado',
    [CONST.SQUARE_CENTIMETER]: 'Centímetro Quadrado',
    [CONST.SQUARE_MILLIMETER]: 'Milímetro Quadrado',
    [CONST.SQUARE_MILE]: 'Milha Quadrada',
    [CONST.ACRE]: 'Acre',
    [CONST.SQUARE_YARD]: 'Jarda Quadrada',
    [CONST.SQUARE_FOOT]: 'Pé Quadrado',
    [CONST.SQUARE_INCH]: 'Polegada Quadrada',
    [CONST.BIT]: 'Bit',
    [CONST.BYTE]: 'Byte',
    [CONST.KILOBYTE]: 'Kilobyte',
    [CONST.MEGABYTE]: 'Megabyte',
    [CONST.GIGABYTE]: 'Gigabyte',
    [CONST.TERABYTE]: 'Terabyte',
    [CONST.MILES_GALLON_US]: 'Milhas/Galão',
    [CONST.MILES_GALLON_UK]: 'Milhas/Galão',
    [CONST.LITERS_PER_ONE_HUNDRED_KM]: 'Litros/100km',
    [CONST.LITERS_PER_KM]: 'Litros/km',
    [CONST.KILOMETERS_PER_LITER]: 'km/Litro',
    [CONST.KILOMETER]: 'Quilómetro',
    [CONST.METER]: 'Metro',
    [CONST.DECIMETER]: 'Decímetro',
    [CONST.CENTIMER]: 'Centímetro',
    [CONST.MILLIMETER]: 'Milímetro',
    [CONST.MILE]: 'Milha',
    [CONST.YARD]: 'Jarda',
    [CONST.FEET]: 'Pé',
    [CONST.INCH]: 'Polegada',
    [CONST.NAUTICAL_MILE]: 'Milha Náutica',
    [CONST.LEAGUE]: 'Liga',
    [CONST.FURLONG]: 'Furlong',
    [CONST.ROD]: 'Rod',
    [CONST.CHAIN]: 'Chain',
    [CONST.BTU_H]: 'Btu/h',
    [CONST.HORSE_POWER]: 'Cavalos de Potência',
    [CONST.KILOWATT]: 'Kilowatt',
    [CONST.WATT]: 'Watt',
    [CONST.TON_OF_REFRIGERATION]: 'Tonelada de Refrigeração',
    [CONST.ATMOSPHERE]: 'Atmosfera',
    [CONST.BAR]: 'Bar',
    [CONST.MILLIBAR]: 'Millibar',
    [CONST.INCH_MERCURY]: 'Polegadas de Mercúrio',
    [CONST.MILLIMETER_MERCURY]: 'Milimetros de Mercury',
    [CONST.MEGA_PASCAL]: 'Mega Pascal',
    [CONST.KILO_PASCAL]: 'Kilo Pascal',
    [CONST.PASCAL_PA]: 'Pascal(N/m²)',
    [CONST.POUND_PSF]: 'Pound/sq foot',
    [CONST.POUND_PSI]: 'Pound/sq inch',
    [CONST.KILOMETER_PER_HOUR]: 'Quilômetro por Hora',
    [CONST.METER_PER_SECOND]: 'Metros por Segundo',
    [CONST.MILE_PER_HOUR]: 'Milhas por Hora',
    [CONST.FEET_PER_MINUTE]: 'Pés por Minuto',
    [CONST.FEET_PER_SECOND]: 'Pés por Segundo',
    [CONST.KNOT]: 'Nós',
    [CONST.SPEED_OF_LIGHT]: 'Velocidade da Luz',
    [CONST.SPEED_OF_SOUND]: 'Velocidade do Som',
    [CONST.CELSIUS]: 'Celsius',
    [CONST.FAHRENHEIT]: 'Fahrenheit',
    [CONST.KELVIN]: 'Kelvin',
    [CONST.RANKINE]: 'Rankine',
    [CONST.MILLENNIUM]: 'Milênio',
    [CONST.CENTURY]: 'Século',
    [CONST.DECADE]: 'Década',
    [CONST.CALENDAR_YEAR]: 'Ano Civíl',
    [CONST.MONTH]: 'Mês',
    [CONST.WEEK]: 'Semana',
    [CONST.DAY]: 'Dia',
    [CONST.HOUR]: 'Hora',
    [CONST.MINUTE]: 'Minuto',
    [CONST.SECOND]: 'Segundo',
    [CONST.MILLISECOND]: 'Milisegundo',
    [CONST.CUBIC_METER]: 'Metros Cúbicos',
    [CONST.LITER]: 'Litros(cúbicos dm)',
    [CONST.DECILITER]: 'Decílitro',
    [CONST.CENTILITER]: 'Centílitro',
    [CONST.MILLILITER]: 'Milílitro(cc)',
    [CONST.CUBIC_MILLIMETER]: 'Milímetro Cúbico',
    [CONST.TABLESPOON]: 'Colher de Sopa',
    [CONST.TEASPOON]: 'Colher de Chá',
    [CONST.CUBIC_YARD]: 'Jarda Cúbica',
    [CONST.CUBIC_FOOT]: 'Pé Cúbico',
    [CONST.CUBIC_INCH]: 'Polegada Cúbica',
    [CONST.US_BUSHEL]: 'US Alqueire',
    [CONST.US_BARREL]: 'US Barril',
    [CONST.US_LIQUID_GALLON]: 'US Galão Líquido',
    [CONST.US_DRY_GALLON]: 'US Galão Seco',
    [CONST.US_FLUID_OUNCE]: 'US Onça Fluida',
    [CONST.US_PINT]: 'US Pint',
    [CONST.US_QUART]: 'US Quart',
    [CONST.US_TABLESPOON]: 'US Colher de Sopa',
    [CONST.US_TEASPOON]: 'US Colher de Chá',
    [CONST.US_CUP]: 'Copo Americano',
    [CONST.UK_BARREL]: 'UK Barrel',
    [CONST.UK_GALLON]: 'UK Gallon',
    [CONST.UK_FLUID_OUNCE]: 'UK Fluid Ounce',
    [CONST.UK_PINT]: 'UK Pint',
    [CONST.UK_QUART]: 'UK Quart',
    [CONST.KILOGRAM]: 'Quilograma',
    [CONST.GRAM]: 'Grama',
    [CONST.MILLIGRAM]: 'Miligrama',
    [CONST.POUND]: 'Libra',
    [CONST.OUNCE]: 'Onça',
    [CONST.TON_METRIC]: 'Tonelada Métrica',
    [CONST.TON_LONG]: 'Tonelada(UK)',
    [CONST.TON_SHORT]: 'Tonelada(US)',
    [CONST.STONE]: 'Pedra',
  },
  prefixes: {
    [CONST.HECTARE]: 'ha',
    [CONST.ARE]: 'a',
    [CONST.SQUARE_KILOMETER]: 'km²',
    [CONST.SQUARE_METER]: 'm²',
    [CONST.SQUARE_DECIMETER]: 'dm²',
    [CONST.SQUARE_CENTIMETER]: 'cm²',
    [CONST.SQUARE_MILLIMETER]: 'mm²',
    [CONST.SQUARE_MILE]: 'Smile²',
    [CONST.ACRE]: 'acre',
    [CONST.SQUARE_YARD]: 'yd²',
    [CONST.SQUARE_FOOT]: 'ft²',
    [CONST.SQUARE_INCH]: 'in²',
    [CONST.BIT]: 'bit',
    [CONST.BYTE]: 'b',
    [CONST.KILOBYTE]: 'Kb',
    [CONST.MEGABYTE]: 'Mb',
    [CONST.GIGABYTE]: 'Gb',
    [CONST.TERABYTE]: 'Tb',
    [CONST.MILES_GALLON_US]: 'MPG(US)',
    [CONST.MILES_GALLON_UK]: 'MPG(UK)',
    [CONST.LITERS_PER_ONE_HUNDRED_KM]: 'l/100km',
    [CONST.LITERS_PER_KM]: 'l/km',
    [CONST.KILOMETERS_PER_LITER]: 'km/l',
    [CONST.KILOMETER]: 'km',
    [CONST.METER]: 'm',
    [CONST.DECIMETER]: 'dm',
    [CONST.CENTIMER]: 'cm',
    [CONST.MILLIMETER]: 'mm',
    [CONST.MILE]: 'mile',
    [CONST.YARD]: 'yard',
    [CONST.FEET]: 'ft',
    [CONST.INCH]: 'in',
    [CONST.NAUTICAL_MILE]: 'nmi',
    [CONST.LEAGUE]: 'league',
    [CONST.FURLONG]: 'fur',
    [CONST.ROD]: 'rod',
    [CONST.CHAIN]: 'chain',
    [CONST.BTU_H]: 'btu/h',
    [CONST.HORSE_POWER]: 'hp',
    [CONST.KILOWATT]: 'kW',
    [CONST.WATT]: 'W',
    [CONST.TON_OF_REFRIGERATION]: 'ton/ref',
    [CONST.ATMOSPHERE]: 'atm',
    [CONST.BAR]: 'bar',
    [CONST.MILLIBAR]: 'mbar',
    [CONST.INCH_MERCURY]: 'in Hg',
    [CONST.MILLIMETER_MERCURY]: 'mm Hg',
    [CONST.MEGA_PASCAL]: 'MPa',
    [CONST.KILO_PASCAL]: 'KPa',
    [CONST.PASCAL_PA]: 'Pa',
    [CONST.POUND_PSF]: 'psf',
    [CONST.POUND_PSI]: 'psi',
    [CONST.KILOMETER_PER_HOUR]: 'km/h',
    [CONST.METER_PER_SECOND]: 'm/s',
    [CONST.MILE_PER_HOUR]: 'mph',
    [CONST.FEET_PER_MINUTE]: 'ft/min',
    [CONST.FEET_PER_SECOND]: 'ft/s',
    [CONST.KNOT]: 'knot',
    [CONST.SPEED_OF_LIGHT]: 'c(v)',
    [CONST.SPEED_OF_SOUND]: 'Mach(a)',
    [CONST.CELSIUS]: '°C',
    [CONST.FAHRENHEIT]: '°F',
    [CONST.KELVIN]: 'K',
    [CONST.RANKINE]: '°Ra',
    [CONST.MILLENNIUM]: 'm',
    [CONST.CENTURY]: 'c',
    [CONST.DECADE]: 'dec',
    [CONST.CALENDAR_YEAR]: 'y',
    [CONST.MONTH]: 'mo',
    [CONST.WEEK]: 'wk',
    [CONST.DAY]: 'dy',
    [CONST.HOUR]: 'hr',
    [CONST.MINUTE]: 'min',
    [CONST.SECOND]: 'sec',
    [CONST.MILLISECOND]: 'ms',
    [CONST.CUBIC_METER]: 'm³',
    [CONST.LITER]: 'l(dm³)',
    [CONST.DECILITER]: 'dl',
    [CONST.CENTILITER]: 'cl',
    [CONST.MILLILITER]: 'ml(cm³)',
    [CONST.CUBIC_MILLIMETER]: 'mm³',
    [CONST.TABLESPOON]: 'tblspn',
    [CONST.TEASPOON]: 'tspn',
    [CONST.CUBIC_YARD]: 'yd³',
    [CONST.CUBIC_FOOT]: 'ft³',
    [CONST.CUBIC_INCH]: 'in³',
    [CONST.US_BUSHEL]: 'bushel',
    [CONST.US_BARREL]: 'barrel',
    [CONST.US_LIQUID_GALLON]: 'gal',
    [CONST.US_DRY_GALLON]: 'gal',
    [CONST.US_FLUID_OUNCE]: 'fl oz',
    [CONST.US_PINT]: 'pint',
    [CONST.US_QUART]: 'quart',
    [CONST.US_TABLESPOON]: 'tblspn',
    [CONST.US_TEASPOON]: 'tspn',
    [CONST.US_CUP]: 'cup',
    [CONST.UK_BARREL]: 'barrel',
    [CONST.UK_GALLON]: 'gal',
    [CONST.UK_FLUID_OUNCE]: 'fl oz',
    [CONST.UK_PINT]: 'pint',
    [CONST.UK_QUART]: 'quart',
    [CONST.KILOGRAM]: 'kg',
    [CONST.GRAM]: 'gr',
    [CONST.MILLIGRAM]: 'mg',
    [CONST.POUND]: 'lb',
    [CONST.OUNCE]: 'oz',
    [CONST.TON_METRIC]: 'ton',
    [CONST.TON_LONG]: 'ton',
    [CONST.TON_SHORT]: 'ton',
    [CONST.STONE]: 'st',
  },
  numpad: {
    [CONST.COPY]: 'Copiar',
    [CONST.MESSAGE_COPY]: 'Copiado!',
    [CONST.AC]: 'AC',
  },
  preferences: {
    [CONST.LANGUAGE]: 'Idioma',
    [CONST.ENGLISH]: 'Inglês',
    [CONST.PORTUGUESE]: 'Português',
    [CONST.THEME]: 'Tema',
    [CONST.DARK_MODE]: 'Modo Escuro',
    [CONST.CONTACT]: 'Contato',
    [CONST.DECIMALS]: 'Decimais',
    [CONST.DISPLAY_TWO_DECIMALS]: 'Dois Digitos',
    [CONST.LANGUAGE]: 'Idioma',
    [CONST.DECIMALS]: 'Pontos Decimais',
    [CONST.POLICY]: 'Aviso',
    [CONST.POLICY_DESCRIPTION]: 'Por favor, verifique novamente os resultados. Apesar dos controles, nossos erros de arredondamento e outros erros são possíveis. Use por sua conta e risco.'
  },
}
